# JavaScript-Tools

./: .gitignore  README.markdown  pom.xml
DependencyManager/: pom.xml
DependencyManager/core/: pom.xml
DependencyManager/core/src/main/java/net/dynamic_tools/exception/: CircularDependencyException.java
DependencyManager/core/src/main/java/net/dynamic_tools/model/: JSResource.java  NamedResource.java
DependencyManager/core/src/main/java/net/dynamic_tools/service/: FileFinder.java  JSDependencyInitialiser.java  JSDependencyReader.java  JSResourceDependencyManagerImpl.java  JSResourceLoader.java  ResourceDependencyManager.java  ResourceDependencyManagerImpl.java
DependencyManager/core/src/main/java/net/dynamic_tools/service/combiner/: JSResourceConcatenatingCombiner.java  JSResourceScriptTagCombiner.java
DependencyManager/core/src/test/java/net/dynamic_tools/model/: JSResourceTest.java
DependencyManager/core/src/test/java/net/dynamic_tools/service/: FileFinderTest.java  JSResourceDependencyManagerImplTest.java  JSResourceLoaderTest.java  ResourceDependencyManagerImplTest.java
DependencyManager/core/src/test/resources/jsFiles/com/alpha/: ClassA.js
DependencyManager/core/src/test/resources/jsFiles/com/beta/: ClassC.js  ClassD.js
DependencyManager/corenew/: pom.xml
DependencyManager/corenew/src/main/java/net/dynamic_tools/exception/: UnableToWriteJSResourcesException.java
DependencyManager/corenew/src/main/java/net/dynamic_tools/model/: NamedResource.java
DependencyManager/corenew/src/main/java/net/dynamic_tools/service/: FileFinder.java
DependencyManager/corenew/src/main/java/net/dynamic_tools/service/combiner/: JSResourceCombiner.java
DependencyManager/corenew/src/test/java/net/dynamic_tools/model/: JSResourceTest.java
DependencyManager/corenew/src/test/java/net/dynamic_tools/service/: JSDependencyReaderTest.java
DependencyManager/testweb/: pom.xml
DependencyManager/testweb/src/main/webapp/: index.jsp
DependencyManager/testweb/src/main/webapp/WEB-INF/: JSResources-servlet.xml  web.xml
DependencyManager/testweb/src/main/webapp/js/: TestA.js  TestB.js
DependencyManager/webfilter/: pom.xml
DependencyManager/webfilter/src/main/java/net/dynamic_tools/jsdependency/controller/: JSDependencyController.java
DependencyManager/webfilter/src/main/java/net/dynamic_tools/jsdependency/filter/: JSCompressionFilter.java
DependencyManager/webfilter/src/main/java/net/dynamic_tools/jsdependency/tags/: JSImport.java
DependencyManager/webfilter/src/main/java/net/dynamic_tools/jsdependency/view/: ConcatenatedJSView.java  ScriptTagsJSView.java
DependencyManager/webfilter/src/main/java/tagdemo/: SplashTag.java
JavaScriptMavenPlugin/: pom.xml
JavaScriptMavenPlugin/src/main/java/net/dynamic_tools/maven/plugin/javascript/: Types.java
JavaScriptMavenPlugin/src/main/java/net/dynamic_tools/maven/plugin/javascript/mojo/: AbstractJavaScriptMojo.java  CombineDependenciesJavaScriptMojo.java  ConcatenateJavaScriptMojo.java  PackageMojo.java  ProcessSourcesMojo.java  TestCompileMojo.java  WarMojo.java
JavaScriptMavenPlugin/src/main/java/net/dynamic_tools/maven/plugin/javascript/util/: JavaScriptArchiver.java  JavaScriptArtifactManager.java  JavaScriptUnArchiver.java
Packer/: pom.xml
Packer/src/main/java/net/dynamic_tools/javascript/packer/: Packer.java
Packer/src/main/resources/: Packer.js  base2-dom.js  packit.js
Packer/src/test/java/test/: PackerTest.java
Packer/src/test/resources/: packer.html
