<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>7</version>
    </parent>

    <groupId>net.dynamic-tools</groupId>
    <artifactId>javascript</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>JavaScript Tools</name>

    <scm>
        <connection>scm:git:git@github.com:ProggerPete/JavaScript-Tools.git</connection>
        <url>scm:git:git@github.com:ProggerPete/JavaScript-Tools.git</url>
        <developerConnection>scm:git:git@github.com:ProggerPete/JavaScript-Tools.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>JavaScriptMavenPlugin</module>
        <module>DependencyManager</module>
    </modules>
</project>