<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <!--<version>1.0</version>-->
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jsimport</short-name>
    <uri>http://custom.tag.com/demo</uri>
    <display-name>Custom Tag Example</display-name>
    <description>Custom tag examples</description>

    <tag>
	<name>jsimport</name>
        <tag-class>
            net.dynamic_tools.jsdependency.tags.JSImport
        </tag-class>
        <body-content>empty</body-content>
        <description>
            <![CDATA[
           import
            ]]>
        </description>
    </tag>
</taglib>