<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.dynamic_tools</groupId>
		<artifactId>javascript</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.dynamic_tools.javascript</groupId>
	<artifactId>packer</artifactId>
	<packaging>jar</packaging>

	<name>Packer</name>

	<dependencies>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>net.sourceforge.htmlunit</groupId>-->
			<!--<artifactId>htmlunit</artifactId>-->
			<!--<version>2.9-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
